# DealRadarUS Local Environment Configuration
# Neon PostgreSQL Database - Singapore Region
# Generated: 2025-08-27

# ==============================================
# NEON POSTGRES CONNECTIONS
# ==============================================

# Direct Connection (for migrations, schema changes, batch operations)
DATABASE_URL=postgres://neondb_owner:npg_3qb0XYBhGgAn@ep-old-lake-a1dal75m.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Pooled Connection (for app/serverless functions via PgBouncer)
DATABASE_URL_POOLER=postgres://neondb_owner:npg_3qb0XYBhGgAn@ep-old-lake-a1dal75m-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# ==============================================
# JWT AUTHENTICATION
# ==============================================

JWT_SECRET=Ka9mN2pL8vX4qR7tY1uI3oP6sD9fG5hJ2kM
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d

# ==============================================
# EMAIL/SMTP CONFIGURATION
# ==============================================

SMTP_HOST=smtp.zoho.com
SMTP_PORT=587
SMTP_USER=deals@dealradarus.com
SMTP_PASS=msB5nwt954PA
FROM_EMAIL=deals@dealradarus.com

# ==============================================
# APPLICATION SETTINGS
# ==============================================

NODE_ENV=development
PORT=3001
FRONTEND_URL=https://dealradarus.com
ADMIN_EMAIL=deals@dealradarus.com

# ==============================================
# SECURITY & RATE LIMITING
# ==============================================

SESSION_SECRET=Bx8cV5nL3qK9mR2tY4uI7oP1sD6fH8jM3k
COOKIE_SECURE=true
COOKIE_SAME_SITE=strict
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=300

# ==============================================
# ANALYTICS & MONITORING
# ==============================================

# Analytics Configuration (Development)
GA4_MEASUREMENT_ID=G-TEST123456
GTM_CONTAINER_ID=GTM-TEST123
SENTRY_DSN=
MONITORING_ENABLED=true
LOG_LEVEL=debug
METRICS_ENABLED=true
METRICS_PORT=9464
PRIVACY_DNT_RESPECT=true
CONSENT_DEFAULT=granted
ANALYTICS_ENABLED=true
ERROR_TRACKING_ENABLED=false
NOTIFICATIONS_ENABLED=true

# === M3.6 Notifications ===
NOTIFY_EMAIL_ENABLED=true
NOTIFY_WEBHOOK_ENABLED=false
DIGEST_ENABLED=true
QUIET_HOURS_LOCAL=true
QUIET_HOURS_START=22:00
QUIET_HOURS_END=07:00
ALERT_DELIVERY_MAX_PER_HOUR=200
ALERT_RETRY_MAX=5
ALERT_RETRY_BACKOFF_MS=30000
ALERT_DEDUP_WINDOW_MIN=60
ALERT_IDEMPOTENCY_TTL_H=48
WEBHOOK_SIGNATURE_SECRET=m36_webhook_dev_secret_key_2025_dealradarus
EMAIL_FROM=alerts@dealradarus.com
EMAIL_SUBJECT_PREFIX=[DealRadarUS]
FRONTEND_BASE_URL=http://localhost:3000

# === M3.7 Performance & Caching ===
REDIS_URL=redis://127.0.0.1:6379
CACHE_ENABLED=true
CACHE_DEFAULT_TTL_S=300
CACHE_REVIEWS_TTL_S=180
CACHE_COMMENTS_TTL_S=120
CACHE_REPORTS_TTL_S=120
CACHE_BUST_ON_WRITE=true
HTTP_CACHE_ENABLED=true
HTTP_ETAG_ENABLED=true

# ==============================================
# DATABASE CONFIGURATION DETAILS
# ==============================================
# Host: ep-old-lake-a1dal75m.ap-southeast-1.aws.neon.tech
# Database: neondb
# Username: neondb_owner  
# Region: ap-southeast-1 (Singapore)
# SSL Mode: require
# Channel Binding: require (pooled connection)